<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="8dp"
            tools:context=".MainProfilDuzenleme"
            >


                <ImageView
                    android:id="@+id/ayarlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/settings" />

                <ImageView
                    android:id="@+id/anasayfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/ayarlar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/evcilhayvanlar"
                    android:layout_width="32dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="88dp"
                    app:layout_constraintEnd_toEndOf="@+id/ayarlar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/paw2" />

                <ImageView
                    android:id="@+id/profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="136dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/account" />

                <ImageView
                    android:id="@+id/mesaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="180dp"
                    app:layout_constraintEnd_toEndOf="@+id/ayarlar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_message_24" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="208dp"
                    android:text="Profilimi Düzenle"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    android:layout_marginEnd="328dp"
                    android:text="İsim:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="204dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="248dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="292dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="316dp"
                    android:text="Soyisim:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="328dp"
                    android:text="Tel-No:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="244dp"
                    android:layout_marginEnd="328dp"
                    android:text="E-Mail:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="288dp"
                    android:layout_marginEnd="324dp"
                    android:text="Yaş:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="212dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="352dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Erkek"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            app:buttonTint="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Kadın"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            app:buttonTint="@color/black" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:layout_marginEnd="236dp"
                    android:text="Cinsiyet:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="114dp"
                    android:layout_height="131dp"
                    android:layout_marginTop="496dp"
                    android:layout_marginEnd="236dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/avatar" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="536dp"
                    android:layout_marginEnd="92dp"
                    android:text="Değiştir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="440dp"
                    android:layout_marginEnd="88dp"
                    android:text="Profil Fotoğrafını Değiştir:"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="644dp"
                    android:layout_marginEnd="252dp"
                    android:text="Şifreyi Değiştir"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="207dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="704dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="696dp"
                    android:layout_marginEnd="284dp"
                    android:text="Yeni Şifre:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="716dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profil" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="741dp"
                    android:layout_marginEnd="240dp"
                    android:text="Yeni Şifre Tekrar:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView235"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="796dp"
                    android:layout_marginEnd="276dp"
                    android:text="Şimdiki Şifre:"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/editTextTextPersonName89"
                    android:layout_width="207dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="802dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/textarkaplan"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="874dp"
                    android:layout_marginEnd="92dp"
                    android:text="Şifreyi Değiştir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="945dp"
                    android:layout_marginEnd="102dp"
                    android:text="Profilimi Güncelle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bakici"
                    android:layout_width="36dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="224dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bakicilogo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>